{
    "name": "isp-climate-kick-layer1-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@openzeppelin/hardhat-upgrades": "^3.0.0",
        "ethers": "^6.9.0",
        "hardhat": "^2.19.2"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.4",
        "dotenv": "^16.3.1"
    }
}
